# searchvolume-estimator

./: .gitignore  README.md  dag.tex  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/estimator/searchvolume/: App.java
src/main/java/com/estimator/searchvolume/algorithm/: Algorithm.java
src/main/java/com/estimator/searchvolume/algorithm/domain/: KeywordInfo.java  KeywordInfoBuilder.java
src/main/java/com/estimator/searchvolume/algorithm/factor/: ParentSuggestionsMatchFactor.java  ScoringFactor.java  SuggestionsMatchFactor.java  SuggestionsNumberFactor.java  TailSizeFactor.java
src/main/java/com/estimator/searchvolume/amazonapi/: AmazonSuggestionsApiClient.java  AmazonSuggestionsParser.java
src/main/java/com/estimator/searchvolume/amazonapi/exception/: AmazonSuggestionsApiClientException.java  AmazonSuggestionsParserException.java
src/main/java/com/estimator/searchvolume/endpoint/: EstimationEndpoint.java
src/main/java/com/estimator/searchvolume/endpoint/domain/: Response.java
src/main/resources/: application.conf  logback.xml
src/test/java/com/estimator/searchvolume/: IT.java  Utils.java
src/test/java/com/estimator/searchvolume/algorithm/: AlgorithmTest.java
src/test/java/com/estimator/searchvolume/algorithm/domain/: KeywordInfoBuilderTest.java  KeywordInfoTest.java
src/test/java/com/estimator/searchvolume/algorithm/factor/: ParentSuggestionsMatchFactorTest.java  SuggestionsMatchFactorTest.java
src/test/java/com/estimator/searchvolume/amazonapi/: AmazonSuggestionsApiClientTest.java  AmazonSuggestionsParserTest.java
src/test/resources/: logback.xml
src/test/resources/amazon/fake/: less than 10.json  no match in suggestions.json
src/test/resources/amazon/real/: cotton bath towel.json  cotton bath towels.json  cotton bath.json  drive book.json  drive the surprising truth about what motivates us.json  hilfiger sweater (no prefix).json  iphone x screen protector.json  iphone x screen.json  iphone x.json  iphone.json  makita gv5010 5-inch disc sander.json  makita gv5010 5-inch disc.json  makita gv5010 disc.json  makita gv5010.json  nike airmax 270.json  no suggestions.json  the man in the high castle.json  whole wheat bread.json  whole wheat.json  wine glass set.json  wine glass.json  wine.json
