server {

    http {
        host = "0.0.0.0"
        port = 8080
      }
}

algorithm {

    maxSuggestions = 10

    //sum must be 1.0
    //to disable factor set weight to 0
    factorsWeights {
        ParentSuggestionsMatchFactor = 0.8
        TailSizeFactor = 0.15
        SuggestionsMatchFactor = 0.025
        SuggestionsNumberFactor = 0.025
    }
}